header {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 9.6rem;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  z-index: 99;
  display: flex;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo {
    position: relative;
    display: block;
    &::after {
      content: "";
      border-top: 2px solid #00AEFF;
      width: 43px;
      height: 0px;
      position: absolute;
      bottom: -29px;
      left: 0;
    }
  }
  nav {
    display: flex;
    align-items: center;
    flex: 1;
    max-width: 1014px;
    justify-content: space-between;
    ul {
      display: flex;
      align-items: center;
      li {
        &:not(:first-child) {
          margin-left: 3.4rem;
        }
        a {
          display: flex;
          align-items: center;
          font-weight: 500;
          font-size: 1.4rem;
          line-height: 2.1rem;
          text-align: center;
          color: #FFFFFF;
          .arrow {
            width: 12px;
            height: 8px;
            background: url("../img/arrow-down.svg") no-repeat center center;
            margin-left: 1.4rem;
            transition: transform .3s;
          }
          &.active {
            .arrow {
              background: url("../img/arrow-active.svg") no-repeat center center;
              transform: rotate(180deg);
            }
          }
        }
      }
    }
    .btns {
      display: flex;
      align-items: center;
    }
    .menu-mobile {
      display: none;
    }
  }
  @media(max-width: 950px) {
    .container  {
      width: 100%;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: space-between;
      nav {
        max-width: 50px;
        ul {
          display: none;
        }
        .btns {
          display: none;
        }
        .menu-mobile {
          display: flex;
          p {
            font-size: 1.8rem;
            color: #ffffff;
          }
        }
      }
    }
  }
}

.menu {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4;
  background: linear-gradient(180deg, #020203 0%, rgba(14, 17, 23, 0.92) 96.35%, rgba(14, 17, 23, 0.9) 100%);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  backdrop-filter: blur(12px);
  width: 100%;
  padding-top: 9.6rem;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-100%);
  transition: all .4s;
  &.active {
    opacity: 1;
    pointer-events: all;
    transform: translateY(0%);
  }
  &.esportes {
    .area-menu {
      padding-top: 5.5rem;
      padding-bottom: 6.2rem;
      ul {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 6.4rem;
        max-width: 112.6rem;
        margin: 0 auto;
        li {
          a {
            max-width: 17.4rem;
            height: 23.7rem;
            .logo {
              width: 100%;
              height: 14.9rem;
            }
            span {
              max-width: 100%;
            }
          }
        }
      }
    }
  }
  .area-menu {
    padding-top: 3.8rem;
    padding-bottom: 5.5rem;
    ul {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 2.8rem 3.2rem;
      li {
        a {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          width: 100%;
          height: 17.6rem;
          &:hover {
            span {
              color: #ffffff;
            }
          }
          .logo {
            width: 6.94rem;
            height: 6.94rem;
            margin-bottom: 0.86rem;
          }
          span {
            display: block;
            text-align: center;
            font-weight: 500;
            font-size: 1.4rem;
            line-height: 120%;
            color: #9D9D9D;
            max-width: 10.5rem;
            font-family: 'Inter', sans-serif;
            transition: color .3s;
          }
        }
      }
    }
  }
  .header-menu {
    background: rgba(21, 23, 27, 0.7);
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      li {
        &:not(:first-child) {
          margin-left: 6.4rem;
        }
        a {
          display: flex;
          align-items: center;
          &:hover {
            span {
              color: #00AEFF;
            }
          }
          .icon {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
          }
          span {
            font-weight: 600;
            font-size: 1.6rem;
            line-height: 24px;
            text-align: center;
            color: #FFFFFF;
            transition: color .3s;
          }
        }
      }
    }
  }
  @media (max-width:850px) {
    .area-menu {
      .container {
        ul {
          grid-template-columns: repeat(2, 1fr);
          li {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
          }
        }
      }
    }
    .header-menu {
      ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

.menuMobileBlock {
  padding: 45px;
  background-color: #020203;
  z-index: 100;
  top: 0;
  transform: translateX(-100%);
  opacity: 0;
  transition: all .3s ease;
  position: fixed;
  width: 50%;
  height: 100vh;
  .top-logo {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 3rem;
    border-bottom: 1px solid white;
    .CloseMenuMob {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #232531;
      border-radius: 10px;
      width: 45px;
      height: 45px;
    }
  }
  .bot-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    ul {
      padding-top: 3rem;
      li {
        &:not(:last-child) {
          margin-bottom: 2rem;
        }
        a {
          color: #FFFFFF;
          font-size: 1.8rem;
        }
      }
    }
    .botoes {
      display: flex;
      width: 100%;
      justify-content: space-between;
    }
  }
}
